<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
<title>Home</title>
<style>
	html{
		background-color: black;
	}
	h1{
		color: black;
		font-family: 'Raleway', sans-serif;
		text-align: left;
	}
	p{
		color: white;
		font-family: Raleway, sans-serif;
	}
	.center{
		text-align: center;
		font-size: 50px;
		color: whitesmoke;

	}
	.conf {
		margin-top: 5px;
		color: Black;
		font-size: 50px;
		text-align: center;
		
	}
	.conf2 {
		color: black;
		font-size: 20px;
	}
	.conf3 {
		color: green;
	}
	#div1 {
		width: 100%;
		height: 90px;
		background:#7a7a52;
		border-radius: 5px;
	}
	#div2{
		margin-top: 1%;
        width: 100%;
		height: 600px;
		background: linear-gradient(to top, #33ccff 0%, #000066 100%);
		border-radius: 5px;
	}
	#div3 {
		background: gray;
		width: 20%;
		height: 100%;
		
	}
	#div4 {
		background: gray;
		width: 80%;
		height: 100%;
		float: right;
	}
</style>
</head>
<body>
<div id="div1"> 
	<h1 class="conf">Jumanji: The Next Level</h1>
</div>
<div id="div2">
	<div id="div4">
		<h1 class="conf2">Jumanji: The Next Level é um filme de comédia de aventura e fantasia americano de 2019dirigido por Jake Kasdan e co-escrito por Jeff Pinkner e Scott Rosenberg . É uma sequência de Jumanji: Bem-vindo à Selva de 2017 , a segunda sequência de Jumanji de 1995 , e é a quarta parcela da franquia Jumanji . É estrelado por Dwayne Johnson , Jack Black , Kevin Hart , Karen Gillan , Nick Jonas , Alex Wolff , Morgan Turner , Ser'Darius Blain e Madison Iseman reprisando seus papéis do filme anterior, enquanto Awkwafina , Rory McCann , Danny Glover e Danny DeVito também se juntam ao elenco. A trama do filme se passa dois anos após Welcome to the Jungle , em que o mesmo grupo de adolescentes, junto com um velho amigo e duas adições involuntárias, ficam presos em Jumanji mais uma vez. Lá, todos eles enfrentam novos problemas e desafios com avatares antigos e novos, enquanto precisam salvar a terra de um novo vilão para escapar</h1>
		<br>
		<h1 class="conf2">
			Jumanji: The Next Level foi lançado nos cinemas nos Estados Unidos em 13 de dezembro de 2019, pela Sony Pictures Releasing , sob seu selo Columbia Pictures . O filme recebeu críticas geralmente positivas dos críticos e arrecadou US $ 800 milhões em todo o mundo contra um orçamento de US $ 125 a 132 milhões, tornando-se o décimo filme de maior bilheteria de 2019 . Uma sequência está em desenvolvimento.
		</h1>
	</div>
	<div id="div3">
      <img src="img01.png">
      <img src="img02.jpg">
	</div>
</div>

</body>
</html>